spring.application.name = explore-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update

#### CONSOLE and FILE Appender logging
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
##logging.level.explore.spring.boot.explore=INFO
#logging.level.explore=DEBUG

##Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} --- %msg%n"

##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/Users/dhananjay/Documents/intellij/projects/explore-spring-boot/log/logingFile.log